# CoreMultitenancy

./: .gitignore  MultitenantAspApp.sln  Readme.md  build.bat  build.sh  run.sh  test.sh
src/: MultitenantAspApp.sln
src/Multitenancy/: Multitenancy.csproj  MultitenancyMiddleware.cs  MvcOptionsExtensions.cs  RouteConvention.cs  Tenant.cs  TenantConfiguration.cs
src/MultitenantAspApp/: MultitenantAspApp.csproj  Startup.cs  nuget.config
src/MultitenantAspApp/Controllers/: ValuesControllerOptions.cs  ValuesWithDependencies.cs
src/MultitenantAspApp/Services/: DefaultHelloWorldService.cs
src/WebApi.Multitenancy/: MultitenancyMiddleware.cs  MvcOptionsExtensions.cs  RouteConvention.cs  Tenant.cs  TenantConfiguration.cs  WebApi.Multitenancy.csproj
src/samples/MultitenantAspApp/: MultitenantAspApp.csproj  Program.cs  Startup.cs  nuget.config
src/samples/MultitenantAspApp/Controllers/: ValuesWithDependencies.cs  ValuesWithOptionsController.cs
src/samples/MultitenantAspApp/Services/: IHelloWorldService.cs  SzHelloWorldService.cs
test/MultitenantAspApp.Tests/: BaseWebTest.cs  MultitenantAppTests.cs  MultitenantAspApp.Tests.csproj  nuget.config
